<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blaze Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
		
		<style>
			html{
				font-family: 'Baloo Bhai', cursive;
			}
			body {
				background:#777;
				padding:0;
				margin:0;
				/* font-weight: bold; */
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
			}
			
			#github {
				position: absolute;
				right: 0px;
				top: 0px;
				padding: 5px;
				font-family:Monospace;
				font-size:18px;
				text-align:center;
				
				background: black;
			}

			a {
				color: #00ff00;
			}
			
			#resourceScreen {
				position: absolute;
				bottom: 0;
				right: 0;
			}
			#resourceScreen ul {
				position: relative;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;

			}
			#resourceScreen ul li {
				float: left;
				display: block;
				text-align: center;
				padding: 10px;
			}
			#res_container {
				text-align: center;
				color: white;
			}
			#res_wood {
				position: absolute;
				transform: translate(-200%, 75%);
				text-shadow: 1px -1px 8px white;
			}
			#res_stone {
				position: absolute;
				transform: translate(-200%, 75%);
				text-shadow: 1px -1px 8px white;
			}
			#res_iron {
				position: absolute;
				transform: translate(-200%, 75%);
				text-shadow: 1px -1px 8px white;
			}
			#res_petrol {
				position: absolute;
				transform: translate(-200%, 75%);
				text-shadow: 1px -1px 8px white;
			}

			#middle{
				position: absolute; 
				right: 0; 
				margin-left: auto; 
				margin-right: auto; 
				width: 300px;
				left: 0; 
				top:25%;
			}
			
			.textArea
			{
				width: 100%;
  				padding: 12px 20px;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
  				border-radius: 4px;
  				background-color: #f8f8f8;
  				resize: none;
				
			}

			#middle div
			{
				text-align: center;
				padding: 5%;
				overflow: hidden;
				background: #0f6600a8;
				border-style: solid;
				border-width: 5px;
				border-color: #0b4104;
				color : white;
			}
			
			#scoreboard{
				position: absolute;
				left: 20px;
				top: 100px;
			}

			#scoreboard ul{
				padding: 4px;
			}

			#action-text{
				position: relative;
				text-align: center;
				background-color: white;
				color: black;
				border-radius: 5px;
				width:128px;
				left:43%;
				bottom:5px;
			}

			#progress-bar{
				margin: 0;
				padding:0;
				overflow: hidden;
				background: rgb(255, 0, 0);
				/* border-width: 2px;
				border-style: solid;
				border-color: black; */
				height: 15px;
				width: 0;
				border-radius: 5px 5px 5px 5px;
			}

			#hotbar{
				position:absolute;
				/* bottom: 10px;
				left:37%; */
   				left: 43%; /* position the left edge of the element at the middle of the parent */
				bottom: 0px;
				transform: translate(-39%);
			}

			.ui-element{
				margin: 0;
				padding: 0;
				background: #0f6600e6;
				overflow: hidden;
				border-style: solid;
				border-width: 5px;
				border-color: #0b4104;
				color : white;
				border-radius: 5px;

				/* transform: scale(0.7); */
			}
			#hotbar ul{
				list-style-type: none;
				height: 110px;
			}
			#hotbar ul li{
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding-top: 4px;
				padding-left: 4px;
				padding-right: 4px;
				padding-bottom: 0; 
				margin-bottom: 0;
				text-decoration: none;
				width: 100px;
			}

			#additionalText {
				position: absolute;
				max-width: 150px;
				bottom: 50px;
				left: 5%;
			}

			.hotbar-box-active{
				background-color: #36d61f9c;
			}

			#clock
			{
				position: absolute;
				top: 20px;
				left: 10px;
				border: none;
			}

			#item-details{
				font-size: 12px;
				position: absolute;
				bottom: 110px;
				right: 0px;
				padding: 5px;
			}

			.priceSpan{
				font-size: 16px;
				font-weight: bold;
			}

			#polution-bar{
				font-size: 12px;
				position: absolute;
				top: 20px;
				left: 10px;
				width:300px;
				height:20px;
			}

			#outside-polution-bar{
				margin: 0;
				padding:0;
				overflow: hidden;
				background: rgb(0, 0, 0);
				border-width: 4px;
				border-style: solid;
				border-color: black;
				height: 15px;
				width: 100%;
				height: 100%;
				border-radius: 5px 5px 5px 5px;
			}

			#inside-polution-bar{
				margin: 0;
				padding:0;
				overflow: hidden;
				background: rgb(107, 165, 0);
				height: 15px;
				width: 0;
				height: 100%;
				border-radius: 5px 5px 5px 5px;
			}

			@media only screen and (max-width: 1530px) {
				#hotbar ul li{
					width:70px;
				}
			}

			@media only screen and (max-width:1024px){
				#hotbar ul li{
					width:60px;
					font-size:12px;
				}
			}

			#rising{
				position: absolute;
				top: 124px;
				right: 427px;
				font-size: 46px;
				color: white;
				display:none;
			}
		</style>

		<script>
			function displayText(){
				var text = document.getElementById("rising");
				text.style.display = "block";
			}
			function endDisplayText(){
				var text = document.getElementById("rising");
				text.style.display = "none";
			}
		</script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
	
		<div id="rising">
			The icebergs are melting! The water level is rising!
		</div>

		<div style="width:100%; height:100%; display:none" id="deathscreen">
			<img src="textures/death.jpg" style="z-index:-100">
		</div>
		<link href='css/index.css' rel='stylesheet' type='text/css'>

		<div id="middle">
			<div class="ui-element">
				<div class = "textArea">
					<h1>Login</h1>
				</div>
				<div class = "textArea">
					<input type="text" value="" placeholder="Username" id="username" />
				</div>
				<div class = "textArea">
					<button onclick="LoginFunctionality.sendNickname()">Submit</button>
				</div>
			</div>
		</div>
		
		<div id="additionalText" class="ui-element">
		</div>

		<div id="item-details" class="ui-element">
			<p id="woodPrice">Wood: <span class="priceSpan">2</span></p>
			<p id="rocksPrice">Rocks: <span class="priceSpan">4</span></p>
			<p id="metalPrice"></p>
			<div style="width:150px">
				<p id="item-description">description</p>
			</div>
		</div>

		<div id="resourceScreen" class="ui-element">

			<ul>
				<li>
					<div>
						<img src="textures/Log.png" alt="Unable to load image" style="width:50px; height:50px"/>
						<span id="res_wood" style="color:black;">0</span>
					</div>
				</li>
				<li>
					<div>
						<img src="textures/stoneUI.png" alt="Unable to load image" style="width:50px; height:50px"/>
						<span id="res_stone" style="color:black;">0</span>
					</div>
				</li>
				<li>
					<div>
						<img src="textures/Iron.png" alt="Unable to load image" style="max-width:50px; max-height:50px"/>
						<span id="res_iron" style="color:black;">0</span>
					</div>
				</li>
				<li>
					<div>
						<img src="textures/Petrol.png" alt="Unable to load image" style="max-width:50px; max-height:50px"/>
						<span id="res_petrol" style="color:black;">0</span>
					</div>
				</li>
			</ul>

		</div>

		<div id="polution-bar">
			<div id="outside-polution-bar">
				<div id="inside-polution-bar">

				</div>
			</div>
		</div>

		<!-- <div id = "clock" style="border: none">
				<div class = "ui-element" style="border: none; padding: 10px;">
						0:0
				</div>
		</div> -->
	
		
		<div id="hotbar">
			<div id="action-text"></div>
			<div id="progress-bar">
			</div>
			<!-- <input id="hotbar-input"  onkeydown="hotbar()"> -->

			<ul class="ui-element">
				<li id="hotbar-box1" class="hotbar-box-active"><img src="textures/house-icon.png" style="width: 50px; height: 50px;">
					<p>House</p>
				</li>

				<li id="hotbar-box2"><img src="textures/lumberjack-icon.png" style="width: 50px; height: 50px;">
					<p>Lumberjack</p>
				</li>

				<li id="hotbar-box3"><img src="textures/mine-icon.png" style="width: 50px; height: 50px;">
					<p>Mine</p>
				</li>

				<li id="hotbar-box4"><img src="textures/oil-well-icon.png" style="width: 50px; height: 50px;">
					<p>Oil well</p>
				</li>

				<li id="hotbar-box5"><img src="textures/factory-icon.png" style="width: 50px; height: 50px;">
					<p>Factory</p>
				</li>

				<li id="hotbar-box6"><img src="textures/cannon-icon.png" style="width: 50px; height: 50px;">
					<p>Cannon</p>
				</li>

				<li id="hotbar-box7"><img src="textures/tower-icon.png" style="width: 50px; height: 50px;">
					<p>Tower</p>
				</li>

				<li id="hotbar-box8"><img src="textures/sapling-icon.png" style="width: 50px; height: 50px;">
					<p>Plant tree</p>
				</li>
			</ul>

		</div>
		
		<div id="scoreboard" style="border: none; padding: 10px;">
		</div>

		<div id="info">
		</div>

		
	

		<script src="https://cdn.socket.io/socket.io-1.7.3.js"></script>
		<script src="config.js"></script>
		<script src="three/three.min.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/GLTFLoader.js"></script>
		<script src="js/shared/perlinnoise.js"></script>
		<script src="js/shared/terraingenerator.js"></script>
		<script src="js/client/scoreboard.js"></script>
		<script src="js/client/additionalText.js"></script>
		<script src="js/client/totemloader.js"></script>
		<script src="js/client/scenemanager.js"></script>
		<script src="js/client/controller.js"></script>
		<script src="js/client/gui.js"></script>
		<script src="config.js"></script>
		<script src="js/client/item_details.js"></script>
		<script src="js/client/network.js"></script>
		<script src="js/client/clock.js"></script>
		<script src="js/client/cooldown.js"></script>
		<script src="js/client/polutionBar.js"></script>
		<script src="index.js"></script>

	</body>
</html>
